{
  "name": "cursor-clone",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "cursor-ai": "./cli.js",
    "cursor-clone": "./cli.js",
    "cursor": "./cursor"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch --env-file=.env index.js",
    "install-global": "npm install -g .",
    "uninstall-global": "npm uninstall -g cursor-clone"
  },
  "keywords": ["ai", "coding", "assistant", "cli", "gemini", "cursor"],
  "author": "",
  "license": "ISC",
  "description": "AI-powered coding assistant CLI tool using Google Gemini",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "dotenv": "^16.5.0",
    "readline": "^1.3.0"
  }
}
